.hp-bar-root {
    position: absolute;
    width: 80px;
    height: 10px;
    align-items: center;
    justify-content: center;
    /* Billboard handled by EnemyHPBarUI.LateUpdate */
}

.hp-bar-bg {
    width: 100%;
    height: 8px;
    background-color: rgba(10, 10, 10, 0.85);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.6);
    overflow: hidden;
}

.hp-bar-fill {
    width: 100%;
    height: 100%;
    background-color: rgb(50, 200, 80);
    border-radius: 3px;
    transition-property: width, background-color;
    transition-duration: 0.12s;
}

.hp-bar-fill.medium { background-color: rgb(220, 180, 30); }
.hp-bar-fill.low    { background-color: rgb(210, 50, 50);  }