/* ===== Health Bar ===== */
.health-container {
    position: absolute;
    bottom: 32px;
    left: 32px;
    width: 200px;
    align-items: flex-start;
}

.health-label {
    color: rgb(80, 255, 120);
    font-size: 12px;
    -unity-font-style: bold;
    margin-bottom: 4px;
    letter-spacing: 2px;
}

.health-bar-bg {
    width: 100%;
    height: 12px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    overflow: hidden;
}

.health-bar-fill {
    width: 100%;
    height: 100%;
    background-color: rgb(80, 220, 100);
    border-radius: 6px;
    transition-property: width, background-color;
    transition-duration: 0.2s;
}

.health-bar-fill.medium { background-color: rgb(220, 200, 50); }
.health-bar-fill.low    { background-color: rgb(220, 60, 60);  }

/* ===== Chaos Container ===== */
.chaos-container {
    position: absolute;
    bottom: 32px;
    left: 50%;
    translate: -50% 0;
    width: 320px;
    align-items: center;
}

.chaos-label {
    color: rgb(255, 200, 50);
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 4px;
    letter-spacing: 3px;
}

.chaos-bar-bg {
    width: 100%;
    height: 14px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 7px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    overflow: hidden;
}

.chaos-bar-fill {
    width: 0%;
    height: 100%;
    background-color: rgb(80, 200, 255);
    border-radius: 7px;
    transition-property: width, background-color;
    transition-duration: 0.15s;
}

.chaos-bar-fill.low    { background-color: rgb(80, 200, 255); }
.chaos-bar-fill.medium { background-color: rgb(255, 180, 30); }
.chaos-bar-fill.high   { background-color: rgb(255, 80, 30);  }
.chaos-bar-fill.full   { background-color: rgb(255, 40, 200); }

/* ===== Overload Banner ===== */
.overload-banner {
    position: absolute;
    top: 30%;
    left: 50%;
    translate: -50% 0;
    align-items: center;
    justify-content: center;
}

.overload-text {
    color: rgb(255, 80, 30);
    font-size: 28px;
    -unity-font-style: bold;
    letter-spacing: 4px;
}

.hidden {
    display: none;
}
