<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/_UI/GameHUD.uss?fileID=7433441132597879392&amp;guid=19007230c866c164b8dcbe99a1f18ad8&amp;type=3#GameHUD"/>
    <ui:VisualElement name="hud-root" style="width: 100%; height: 100%; position: absolute;">
        <ui:VisualElement name="health-container" class="health-container">
            <ui:Label name="health-label" text="HP" class="health-label"/>
            <ui:VisualElement name="health-bar-bg" class="health-bar-bg" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; aspect-ratio: auto; height: 30px;">
                <ui:VisualElement name="health-bar-fill" class="health-bar-fill" style="background-image: url(&quot;project://database/Assets/_Project/_Art/UI/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Slider/Slider_Border_EdgeDeco_01_Demo_Fill.png?fileID=21300000&amp;guid=5649518a0104c4fdda2a3d3d0d10ad55&amp;type=3#Slider_Border_EdgeDeco_01_Demo_Fill&quot;); background-color: rgb(255, 255, 255); display: flex; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="chaos-container" class="chaos-container">
            <ui:Label name="chaos-label" text="CHAOS" class="chaos-label"/>
            <ui:VisualElement name="chaos-bar-bg" class="chaos-bar-bg">
                <ui:VisualElement name="chaos-bar-fill" class="chaos-bar-fill"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="overload-banner" class="overload-banner hidden">
            <ui:Label name="overload-text" text="⚡ SYSTEM OVERLOAD ⚡" class="overload-text"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
