/* ═══════════════════════════════════════════════════════════════════════════
   HUD.uss — Single stylesheet for the unified HUD document.
   All layers share one UIDocument / PanelSettings.
   ═══════════════════════════════════════════════════════════════════════════ */

/* ── Root ─────────────────────────────────────────────────────────────────── */

.hud-root {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    width: 100%; height: 100%;
    flex-grow: 1;
}

/* ── Layer base: each layer fills the full screen, stacks via document order ─ */

.layer {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    width: 100%; height: 100%;
}

/* ── Utility ──────────────────────────────────────────────────────────────── */

.hidden {
    display: none;
}

/* ═══════════════════════════════════════════════════════════════════════════
   GAMEPLAY LAYER — health bar, chaos bar, overload banner, combo counter
   ═══════════════════════════════════════════════════════════════════════════ */

.health-container {
    position: absolute;
    bottom: 32px;
    left: 32px;
    width: 200px;
    align-items: flex-start;
}

.health-label {
    color: rgb(80, 255, 120);
    font-size: 12px;
    -unity-font-style: bold;
    margin-bottom: 4px;
    letter-spacing: 2px;
}

.health-bar-bg {
    width: 100%;
    height: 18px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    overflow: hidden;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
}

.health-bar-fill {
    width: 100%;
    height: 100%;
    background-color: rgb(80, 220, 100);
    border-radius: 6px;
    transition-property: width, background-color;
    transition-duration: 0.2s;
}

.health-bar-fill.medium { background-color: rgb(220, 200, 50); }
.health-bar-fill.low    { background-color: rgb(220, 60, 60);  }

.chaos-container {
    position: absolute;
    bottom: 32px;
    left: 50%;
    translate: -50% 0;
    width: 320px;
    align-items: center;
}

.chaos-label {
    color: rgb(255, 200, 50);
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 4px;
    letter-spacing: 3px;
}

.chaos-bar-bg {
    width: 100%;
    height: 14px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 7px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    overflow: hidden;
}

.chaos-bar-fill {
    width: 0%;
    height: 100%;
    background-color: rgb(80, 200, 255);
    border-radius: 7px;
    transition-property: width, background-color;
    transition-duration: 0.15s;
}

.chaos-bar-fill.low    { background-color: rgb(80, 200, 255);  }
.chaos-bar-fill.medium { background-color: rgb(255, 180, 30);  }
.chaos-bar-fill.high   { background-color: rgb(255, 80, 30);   }
.chaos-bar-fill.full   { background-color: rgb(255, 40, 200);  }

.overload-banner {
    position: absolute;
    top: 30%;
    left: 50%;
    translate: -50% 0;
    align-items: center;
    justify-content: center;
}

.overload-text {
    color: rgb(255, 80, 30);
    font-size: 28px;
    -unity-font-style: bold;
    letter-spacing: 4px;
}

.combo-counter {
    position: absolute;
    top: 40%;
    right: 32px;
    align-items: center;
    justify-content: center;
    transition-property: opacity;
    transition-duration: 0.15s;
}

.combo-text {
    color: rgb(255, 220, 50);
    font-size: 36px;
    -unity-font-style: bold;
    letter-spacing: 2px;
}

/* ═══════════════════════════════════════════════════════════════════════════
   POPUP LAYER — floating CRT popup window
   ═══════════════════════════════════════════════════════════════════════════ */

.popup-window {
    position: absolute;
    width: 360px;
    background-color: rgba(5, 12, 5, 0.92);
    border-width: 1px;
    border-color: rgb(30, 180, 60);
    border-radius: 4px;
    padding-top: 14px;
    padding-right: 18px;
    padding-bottom: 14px;
    padding-left: 18px;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.15s;
}

.popup-message {
    color: rgb(50, 220, 80);
    font-size: 13px;
    -unity-font-style: normal;
    white-space: normal;
    -unity-text-align: upper-left;
}

/* ═══════════════════════════════════════════════════════════════════════════
   DEATH LAYER — full-screen overlay (topmost)
   ═══════════════════════════════════════════════════════════════════════════ */

.death-root {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.5s;
}

.status-text {
    color: rgb(220, 220, 220);
    font-size: 22px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
    margin-bottom: 24px;
    max-width: 700px;
}

.cause-text {
    color: rgb(255, 180, 30);
    font-size: 16px;
    -unity-font-style: italic;
    -unity-text-align: middle-center;
    white-space: normal;
    max-width: 600px;
}

/* ═══════════════════════════════════════════════════════════════════════════
   OL GAUGE — right edge
   ═══════════════════════════════════════════════════════════════════════════ */

.ol-gauge-container {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 200px;
    flex-direction: row;
    align-items: center;
}

.ol-gauge-label {
    width: 30px;
    height: 30px;
    background-color: rgb(0, 255, 65);
    border-width: 1px;
    border-color: rgb(0, 200, 50);
    align-items: center;
    justify-content: center;
    margin-right: 8px;
}

.ol-label-text {
    font-size: 12px;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
}

.ol-gauge-bar-bg {
    flex-grow: 1;
    height: 20px;
    background-color: rgb(40, 40, 40);
    border-width: 1px;
    border-color: rgb(100, 100, 100);
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    overflow: hidden;
}

.ol-gauge-bar {
    height: 100%;
    width: 0%;
    background-color: rgb(128, 128, 128);
    transition-property: width, background-color;
    transition-duration: 0.1s;
}

.ol-gauge-container.overload-active .ol-gauge-bar {
    background-color: rgb(255, 255, 255);
}

/* ═══════════════════════════════════════════════════════════════════════════
   ENDING SCREEN
   ═══════════════════════════════════════════════════════════════════════════ */

.ending-root {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    align-items: center;
    justify-content: center;
}

.ending-bg {
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.ending-text {
    font-size: 60px;
    color: rgb(0, 255, 65);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    white-space: normal;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
}

/* ═══════════════════════════════════════════════════════════════════════════
   SCREEN FADE — topmost overlay for cutscene transitions
   ═══════════════════════════════════════════════════════════════════════════ */

.screen-fade {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0);
    /* pointer-events: none not supported in USS — handled via pickingMode in code */
}
