/* MainMenu.uss - Hacker/Cyberpunk Theme */

:root {
    --color-bg: #171717;
    --color-pink: #EC4899;
    --color-cyan: #22D3EE;
    --color-red: #991B1B;
    --color-dark: #262626;
    --color-gray: #404040;
    --color-text-dim: #A3A3A3;
    --color-text-bright: #FFFFFF;
}

/* Root Container - Applied to the first VisualElement in UXML */
.main-container {
    background-color: var(--color-bg);
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
}

/* Scanline Effect - dùng texture alpha để không block clicks */
.scanline {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    top: 0;
    left: 0;
}

/* Game Title */
.game-title {
    font-size: 80px;
    color: var(--color-text-bright);
    margin-bottom: 50px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: var(--color-pink);
}

/* Button Group */
.button-group {
    display: flex;
    flex-direction: column;
    width: 320px;
    align-items: center;
}

/* Base Menu Button */
.menu-button {
    width: 100%;
    height: 55px;
    background-color: var(--color-dark);
    color: var(--color-text-dim);
    border-width: 0;
    border-bottom-width: 4px;
    border-right-width: 4px;
    border-color: var(--color-gray);
    margin-bottom: 15px;
    font-size: 18px;
    -unity-text-align: middle-center;
}

/* Button Hover */
.menu-button:hover {
    background-color: var(--color-gray);
    color: var(--color-text-bright);
    transition-property: background-color, color;
    transition-duration: 0.15s;
}

/* Button Active/Pressed */
.menu-button:active {
    background-color: #1a1a1a;
    transition-property: background-color;
    transition-duration: 0.05s;
}

/* Primary Button (Start) */
.menu-button.primary {
    background-color: var(--color-pink);
    color: var(--color-text-bright);
    border-color: var(--color-text-bright);
}

.menu-button.primary:hover {
    background-color: #F472B6;
}

/* Danger Button (Quit) */
.menu-button.danger {
    color: #ef4444;
    border-color: #7f1d1d;
}

.menu-button.danger:hover {
    background-color: #7f1d1d;
    color: var(--color-text-bright);
}

/* Stress Container */
.stress-container {
    position: absolute;
    bottom: 40px;
    left: 40px;
    width: 200px;
}

.stress-text {
    font-size: 12px;
    color: #737373;
    margin-bottom: 5px;
}

.stress-bar-bg {
    height: 4px;
    background-color: var(--color-dark);
}

.stress-bar-inner {
    height: 100%;
    width: 42%;
    background-color: var(--color-pink);
}

/* Popup Layer - để sau MainContainer trong UXML */
.popup-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.popup-window {
    position: absolute;
    width: 280px;
    background-color: var(--color-dark);
    border-width: 2px;
    border-color: var(--color-pink);
    padding: 15px;
    flex-direction: column;
    align-items: center;
}

.popup-window > Label {
    color: var(--color-text-bright);
    font-size: 14px;
    white-space: normal;
    margin-bottom: 15px;
    text-align: center;
}

.popup-window > Button {
    width: 100%;
    height: 35px;
    background-color: var(--color-pink);
    color: var(--color-text-bright);
    font-size: 12px;
    border-width: 0;
}

/* BSOD Screen - để đầu trong UXML để render dưới */
.blue-screen {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #1D4ED8;
    padding: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blue-screen.hidden {
    display: none;
}

.bsod-smiley {
    font-size: 120px;
    color: var(--color-text-bright);
    margin-bottom: 20px;
}

.bsod-title {
    font-size: 32px;
    color: var(--color-text-bright);
    white-space: normal;
    max-width: 600px;
    -unity-text-align: middle-center;
}

.bsod-code {
    margin-top: 50px;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.7);
}

/* Hidden Utility */
.hidden {
    display: none;
}

/* Loading Overlay — visibility controlled entirely via C# inline style, not CSS */
.loading-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.85);
    align-items: center;
    justify-content: center;
}

.loading-label {
    color: white;
    font-size: 24px;
    margin-bottom: 20px;
    letter-spacing: 4px;
}

.loading-bar-bg {
    width: 400px;
    height: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

.loading-bar-fill {
    width: 0%;
    height: 100%;
    background-color: rgb(0, 200, 255);
    border-radius: 4px;
    transition-property: width;
    transition-duration: 0.1s;
}
