/* Settings.uss — Settings Panel overlay, hacker/cyberpunk theme */

/* ── Overlay: full-screen semi-transparent backdrop ── */
.settings-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    align-items: center;
    justify-content: center;
}

/* ── Panel: centered card ── */
.settings-panel {
    width: 480px;
    background-color: rgba(23, 23, 23, 0.98);
    border-width: 1px;
    border-color: rgba(236, 72, 153, 0.6);
    padding-top: 40px;
    padding-right: 32px;
    padding-bottom: 40px;
    padding-left: 32px;
    flex-direction: column;
    align-items: stretch;
}

/* ── Title ── */
.settings-title {
    font-size: 28px;
    color: rgb(255, 255, 255);
    letter-spacing: 6px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 24px;
}

/* ── Section label ── */
.settings-section-label {
    font-size: 12px;
    color: rgb(236, 72, 153);
    letter-spacing: 4px;
    -unity-font-style: bold;
    margin-top: 16px;
    margin-bottom: 8px;
}

/* ── Row: label + control ── */
.settings-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

/* ── Label inside row ── */
.settings-label {
    width: 80px;
    color: rgb(163, 163, 163);
    font-size: 13px;
    -unity-text-align: middle-left;
}

/* ── Slider ── */
.settings-slider {
    flex-grow: 1;
    margin-left: 12px;
}

.settings-slider > .unity-base-slider__tracker {
    background-color: rgb(64, 64, 64);
    height: 4px;
    border-radius: 2px;
}

.settings-slider > .unity-base-slider__dragger {
    width: 16px;
    height: 16px;
    background-color: rgb(236, 72, 153);
    border-radius: 8px;
    border-width: 0;
    margin-top: -6px;
}

/* ── Quality buttons ── */
.quality-button {
    flex-grow: 1;
    height: 36px;
    background-color: rgb(38, 38, 38);
    color: rgb(163, 163, 163);
    border-width: 0;
    border-bottom-width: 2px;
    border-color: rgb(64, 64, 64);
    font-size: 12px;
    letter-spacing: 2px;
    margin-right: 6px;
}

.quality-button:hover {
    background-color: rgb(64, 64, 64);
    color: rgb(255, 255, 255);
}

.quality-button.active {
    background-color: rgb(236, 72, 153);
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
}

/* ── Action buttons container ── */
.settings-actions {
    flex-direction: column;
    margin-top: 24px;
}

/* ── Action buttons ── */
.settings-action-button {
    width: 100%;
    height: 46px;
    background-color: rgb(38, 38, 38);
    color: rgb(163, 163, 163);
    border-width: 0;
    border-bottom-width: 3px;
    border-right-width: 3px;
    border-color: rgb(64, 64, 64);
    margin-bottom: 10px;
    font-size: 14px;
    letter-spacing: 2px;
}

.settings-action-button:hover {
    background-color: rgb(64, 64, 64);
    color: rgb(255, 255, 255);
}

.settings-action-button.primary {
    background-color: rgb(236, 72, 153);
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
}

.settings-action-button.primary:hover {
    background-color: rgb(244, 114, 182);
}
